# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite2
artifactId=my-site-2
version=1.0.0-SNAPSHOT
package=com.mysite2
appId=my-site-2
appTitle=Site2
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
